# weather-api

./: pom.xml
src/main/java/com/hackerrank/weather/controller/: WeatherApiRestController.java
src/main/java/com/hackerrank/weather/entity/: Weather.java
src/main/java/com/hackerrank/weather/mapper/: WeatherMapper.java
src/main/java/com/hackerrank/weather/model/: WeatherRequest.java  WeatherResponse.java  WeatherSearchFilter.java
src/main/java/com/hackerrank/weather/repository/: WeatherRepository.java
src/main/java/com/hackerrank/weather/service/: WeatherService.java
src/test/java/com/hackerrank/weather/: WeatherApiRestControllerTest.java
